{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Sem `schedule` de propósito: no modo self-hosted quem dita o horário é o cron de .github/workflows/renovate.yml.",
    "Uma janela aqui ('before 8am on monday') somava-se ao atraso do cron do GitHub e o run caía fora dela — PR nenhum era aberto.",
    "minimumReleaseAge espelha a quarentena de 24h do pnpm-workspace.yaml: sem isso o Renovate propõe versão recém-publicada, o pnpm recusa gerar o lockfile (ERR_PNPM_NO_MATURE_MATCHING_VERSION) e o PR nasce quebrado."
  ],
  "extends": ["config:recommended", "group:allNonMajor", ":semanticCommits"],
  "timezone": "America/Manaus",
  "prConcurrentLimit": 5,
  "labels": ["dependencies"],
  "osvVulnerabilityAlerts": true,
  "minimumReleaseAge": "1 day",
  "internalChecksFilter": "strict",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "GitHub Actions em grupo próprio: push em .github/workflows exige escopo `workflow` no RENOVATE_TOKEN; sem ele o branch é abortado e não pode levar os updates npm junto",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Majors separados e com aprovação manual — exigem leitura de changelog",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "TypeScript pinado em 6.x (CLAUDE.md): 7.x/tsgo quebra o vue-tsc e o nuxt typecheck",
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
